body {
	font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.site-header {
	background-color: #002238;
	color: #ffffff;
	font-size: 2rem;
	padding: 10px 20px;
}

.router-view {
	background-color: rgba(255, 193, 7, 0.01);
	display: block;
	margin: 20px;
}