.user-box {
	margin-bottom: 20px;
	text-align: center;

	.login {
		cursor: pointer;

		&:hover {
			color: #999999;
		}
	}

	.avatar-box {
		.avatar {
			width: 64px;
		}
	}
}

.selected-user {
	text-align: center;
	
	.avatar-box {
		.avatar {
			width: 256px;
		}
	}
}