.converted-city {
	font-weight: bold;
}

.current-weather {
	[class*="col-"] {
		padding: 0;
	}

	.current-weather-icon {
		display: inline-block;
		vertical-align: middle;
		width: 48px;
	}

	.temperature {
		display: inline-block;
		font-size: 2em;
		height: 48px;
	}

	.temperature-units {
		sup {
			top: -1em;
		}
	}

	.weather-description {
		text-align: center;
		font-size: 2rem;
	}
}

.no-data {
	font-weight: bold;
}

.map-box {
	border: 2px solid rgba(128, 128, 128, 0.5);
	margin: 20px 0;
}